<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziedziczenie styli i pseudoklasy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dziedziczenie stylów</h1>
    </header>
    <main>
        <p id="p1">Pierwszy paragraf</p>
        <p id="p2">drugi paragraf</p>
        <ul>
            <li>Test1</li>
            <li>Test2</li>
            <li>Test3</li>
        </ul>
    </main>  
    <section class="prawa">
        <p id="p3">paragraf trzeci</p>
    </section>
    <main>
        <p id="p4">paragraf      w                  sekcji   main</p>
    </main>
    <section class="prawa">
        <p id="p5">paragraf piąty</p>
    </section>
    <p id="p6">Test 1</p>
    <h3>Pierwszy raz nagłówek</h3>
    <ul>
        <li>Test1</li>
        <li>Test2</li>
        <li>Test3</li>
    </ul>
    <h2>Test ciąg dalszy</h2>
    <ul>
        <li>Test1</li>
        <li>Test2</li>
        <li>Test3</li>
    </ul>
</body>
</html>